@startuml

hide footbox

'!include ./style.iuml


Participant "[[actors_and_transactions.html#inventory-reporter Inventory\nReporter]]" as IR
Participant "[[actors_and_transactions.html#inventory-manager Inventory\nManager]]" as IM

activate IR
activate IM

IR -[hidden]> IM
IR <- IM: \tQuery Inventory Status \n\t[[PHARM-S5.html {Inventory Query} ~[StructureDefinition-ihe-supply-inventory-status.html~]]]
IR --> IM: \tInventory Status\n\t ~[StructureDefinition-ihe-supply-inventory-status.html~]]]
IR -[hidden]> IM :"  "

deactivate IR
deactivate IM

@enduml
