Logical: Item
Parent: Element
Id: model-item
Description: "This is the logical model for the Inventory Change notification - an information about a change of items being added or removed from a given inventory position. This is to be typically used in differential inventory updates (e.g. \"Since last time, the following items have been consumed\") or to register items added or subtracted (e.g. \"The following 2 items were just discarded and should be deducted from inventory \")"
* ^type = "Item"
* . ^short = "A tradeable item, i.e. something that can be manufactured and distributed by a given entity (in opposition to a Product, which is a abstracted representation of the product’s functionality"
* identifier 0..* Identifier "Business identifier(s) of the item, for example the GTIN code" "Business identifier(s) of the item, for example the GTIN code"
* quantity 0..* SimpleQuantity "The Quantity of Base Unit of Measure (how many Base UoM are in this item)." "The Quantity of Base Unit of Measure (how many Base UoM are in this item)."
* containedItem 1..1 Reference(https://www.ihe.net/fhir/StructureDefinition/model-item) "The contained item" "The contained item"
* tradeItemUnitDescriptorCode 0..1 code "'box', 'unit', 'pallet'" "'box', 'unit', 'pallet'"
* itemName 1..* BackboneElement "The item name(s) - the brand name, or common name, functional name, generic name...." "The item name(s) - the brand name, or common name, functional name, generic name...."
  * nameType 1..1 code "The type of name e.g. 'brand-name', 'functional-name', 'common-name'" "The type of name e.g. 'brand-name', 'functional-name', 'common-name'"
  * language 1..1 code "The language of the item " "The language of the item "
  * name 1..1 string "The name of the item " "The name of the item "
* marketingAuthorization 0..* BackboneElement "Marketing authorization" "Marketing authorization"
  * holder 0..1 CodeableReference "Responsible for the marketing authorization" "Responsible for the marketing authorization"
  * number 0..1 Identifier "Number or identifier of the marketing authorization" "Number or identifier of the marketing authorization"
  * validityPeriod 0..1 Period "Validity of the marketing authorization" "Validity of the marketing authorization"
  * issuer 0..1 CodeableReference "Issuer of the marketing authorization" "Issuer of the marketing authorization"
  * type 0..1 CodeableConcept " Type of marketing authorization, e.g. 'emergency use authorization' or 'regular'" " Type of marketing authorization, e.g. 'emergency use authorization' or 'regular'"
  * status 0..1 code "Status of the marketing authorization" "Status of the marketing authorization"
* description 0..1 BackboneElement "The description of the item" "The description of the item"
  * language 0..1 code "The language of the item description" "The language of the item description"
  * description 0..1 string "Textual description of the item" "Textual description of the item"
* dimensions 1..* BackboneElement "The dimensions" "The dimensions"
  * dimensionType 1..1 CodeableConcept "The type of dimension, e.g. 'length', 'height', 'volume', 'spherical volume', 'weight'" "The type of dimension, e.g. 'length', 'height', 'volume', 'spherical volume', 'weight'"
  * value 1..1 SimpleQuantity "The name of the item " "The name of the item "
* netContent 0..1 SimpleQuantity "Net content of the item" "Net content of the item"
* attributes 1..* BackboneElement "The attributes" "The attributes"
  * attributeType 1..1 CodeableConcept "The type of attribute, e.g. ..." "The type of attribute, e.g. ..."
  * value[x] 0..1 integer or string or boolean "The name of the item " "The name of the item "
* association 0..* BackboneElement "For example, Product A (powder) should be mixed with product B '(saline)', or 'product A should be applied with device B' , or 'Product X applies to parent device Y"
  * associationType 1..1 CodeableConcept "The type of association" "e.g. 'applied with' or 'used with' or 'to be mixed with"
  * associatedProduct 1..1 Reference(https://www.ihe.net/fhir/StructureDefinition/model-product or https://www.ihe.net/fhir/StructureDefinition/model-item) "The associated product - by code or reference" "The associated product - by code or reference"
  * associatedProduct from https://www.ihe.net/fhir/ValueSet/pharm-product-association-type (preferred)
  * quantity 1..1 Ratio "The quantity of the associated item in this item" "The quantity of the associated item in this item - Numerator is the quantity of the related item. Denominator is the quantity of the present item. For example a value of 20 means that this item contains 20 units of the related item; a value of 1:20 means the inverse - that the contained item contains 20 units of this item."
* classification 0..* CodeableConcept "The classification(s) of the product, e.g. ATC code, schedule, device class, ..." "The classification(s) of the product, e.g. ATC code, schedule, device class, ..."
* dosageForm 0..1 CodeableConcept "The code for the dose form of the pharmaceutical item" "The code for the dose form of the pharmaceutical item"
* dosageRecommendation 0..1 string "The stated recommended dosage of the item" "The stated recommended dosage of the item"
* routeofAdministration 0..1 CodeableConcept "The stated recommended route of administration" "The stated recommended route of administration"
* ingredients 0..1 BackboneElement "The item ingredients" "The item ingredients"
  * ingredient 0..1 CodeableReference "The ingredient" "The ingredient"
  * role 1..1 CodeableConcept "The role of the ingredient" "The role of the ingredient"
  * strength 1..1 Quantity "The strength of the ingredient" "The strength of the ingredient"
* storageandHandling 0..* BackboneElement "The Storage and Handling conditions for the item" "The Storage and Handling conditions for the item"
  * attributeType 1..1 CodeableConcept "The type of attribute, e.g. 'transport humidity', 'transport temperature', 'sunlight'" "The type of attribute, e.g. 'transport humidity', 'transport temperature', 'sunlight'"
  * value 0..1 Range "The value of the storage / handling parameter" "The value of the storage / handling parameter"